Exception: STATUS_ACCESS_VIOLATION at eip=00404E9E
eax=6C4E7F90 ebx=0022CD70 ecx=0072863C edx=00000000 esi=61245367 edi=00000000
ebp=0022CC98 esp=0022CC80 program=E:\wwwroot\ide.cleardo.com\htdocs\DLin\beta\v1.00\buffer\DLin.exe, pid 7116, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC98  00404E9E  (6C4E7F90, 6C4E7F90, 0072CDD8, 6106FCD6)
0022CCC8  00401961  (0072CDD8, 6C4F5A60, 0022CD70, 004019AE)
0022CCF8  00401AE6  (00728710, 0072CDD8, 00000009, 0072CDD8)
0022CD18  00401A20  (00728560, 00405E8C, 0022FD30, 000000C0)
0022CD58  00401457  (61245367, 00000000, 0022CD98, 61006E73)
0022CD98  61006E73  (00000000, 0022CDD4, 61006720, 7FFD6000)
End of stack trace
