Exception: STATUS_ACCESS_VIOLATION at eip=61109641
eax=0022CC25 ebx=00000000 ecx=00000000 edx=00000000 esi=0022CC25 edi=0022CC25
ebp=0022CC08 esp=0022CBFC program=E:\wwwroot\ide.cleardo.com\htdocs\DLin\beta\v1.00\buffer\DLin.exe, pid 15820, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC08  61109641  (0022CC25, 00000000, 0022CC28, 66666667)
0022CD08  004019B8  (00000000, FBFAF9F8, FFFEFDFC, 0022CD70)
0022CD28  004028B1  (6C4F5A60, 00402EE0, 49435341, 61100049)
0022CD58  004011FF  (61244BB7, 00000000, 0022CD98, 61006E73)
0022CD98  61006E73  (00000000, 0022CDD4, 61006720, 7FFDF000)
End of stack trace
