Exception: STATUS_ACCESS_VIOLATION at eip=0040404F
eax=00000000 ebx=0022CD70 ecx=6115FB00 edx=FFFFFFFF esi=612450E7 edi=00000000
ebp=0022CC98 esp=0022CC50 program=E:\wwwroot\ide.cleardo.com\htdocs\DLin\beta\v1.00\buffer\DLin.exe, pid 6612, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC98  0040404F  (007194A8, 007194D8, 00718E60, 00718E68)
0022CCF8  0040454E  (00718D58, 00000003, 00718C08, 00718D58)
0022CD28  004045BD  (00718BD8, 004051A0, 49435341, 61100049)
0022CD58  004012EA  (612450E7, 00000000, 0022CD98, 61006E73)
0022CD98  61006E73  (00000000, 0022CDD4, 61006720, 7FFDF000)
End of stack trace
