Exception: STATUS_ACCESS_VIOLATION at eip=00403A24
eax=00718700 ebx=0022CD70 ecx=6115FB00 edx=00000990 esi=612451D7 edi=00000000
ebp=0022CD28 esp=0022CD00 program=E:\wwwroot\ide.cleardo.com\htdocs\DLin\beta\v1.00\buffer\DLin.exe, pid 10204, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CD28  00403A24  (6C4F5A60, 0040425C, 49435341, 61100049)
0022CD58  004012C2  (612451D7, 00000000, 0022CD98, 61006E73)
0022CD98  61006E73  (00000000, 0022CDD4, 61006720, 7FFD5000)
End of stack trace
