Exception: STATUS_ACCESS_VIOLATION at eip=004014DE
eax=0022CD70 ebx=0022CD70 ecx=00000000 edx=0000003E esi=612451A7 edi=00000000
ebp=0022CCF8 esp=0022CCE8 program=E:\wwwroot\ide.cleardo.com\htdocs\DLin\beta\v1.00\buffer\DLin.exe, pid 4696, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCF8  004014DE  (00000032, 0022CD70, 0022CD28, 00000011)
0022CD28  00402151  (6122724C, 00000002, 49435341, 61100049)
0022CD58  004011DB  (612451A7, 00000000, 0022CD98, 61006E73)
0022CD98  61006E73  (00000000, 0022CDD4, 61006720, 7FFDC000)
End of stack trace
