Exception: STATUS_ACCESS_VIOLATION at eip=00401444
eax=00000000 ebx=61227D56 ecx=00000000 edx=00000000 esi=00000000 edi=00000000
ebp=0022CCA8 esp=0022CC94 program=E:\Dropbox\c_project\compiler\productions\main.exe, pid 3832, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCA8  00401444  (00CD02E8, 00D09238, 61227D56, 00401646)
0022CCD8  0040179B  (00D091A8, 00D09228, FFFEFDFC, 00D09200)
0022CCF8  00401863  (00CD02E8, 0022CD18, 49435341, 61100049)
0022CD28  004012CD  (00000000, 00000000, 0022CD68, 61006E73)
0022CD68  61006E73  (00000000, 0022CDA4, 61006720, 7FFDE000)
End of stack trace
